spring.application.name=Food Saver API
spring.datasource.driver-class=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/foodsaver
spring.datasource.username=root
spring.datasource.password=Viplathe123@

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.error.whitelabel.enabled=true
server.error.path=/error

security.jwt.secret-key=3cfa434asf127hcg6jk519ko76rtdbtw
security.jwt.issuer=Food Saver API

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
