spring.application.name=FoodSaver-Admin
spring.datasource.driver-class=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.4:3306/foodsaver
spring.datasource.username=root
spring.datasource.password=Viplathe123@

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.error.whitelabel.enabled=true
server.error.path=/error
server.port=8081
